<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Center Clima</title>
</head>

<body>
    
    <nav>
        <div class="nav-logo">
            <a href="#">   
                <img src="imagens/Logo Center Clima_page-0001.jpg" alt="Logo da Empresa">
            </a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#home">Início</a></li>
            <li class="link"><a href="#servicos">Serviços</a></li>
            <li class="link"><a href="#sobre">Sobre</a></li>
        </ul>   
        <button class="btn">
            <a href="https://api.whatsapp.com/send?phone=5569993364013" target="_blank">Agende uma consulta</a>
        </button>
    </nav>

    <header class="container">
        <div class="content">
            <img class="floco" src="imagens/branco.png" alt="floco de neve">
            <span class="sombra"></span>
            <span class="sombra"></span>
            <h4>OLÁ CLIENTE!</h4>
            <h1>Conheça a <span class="center">Center</span> <span class="clima">Clima</span>, soluções em climatização e  refrigeração!</h1>
            <p>Priorizamos proporcionar conforto em climatização, soluções técnicas específicas, com o objetivo de superar expectativas que os nossos clientes possam ter. </p>
        </div>
        <div class="image">
            <img src="imagens/Arte_animada2.png" alt="">
        </div>
    </header>

    <section class="container">
        <h2 class="header">SERVIÇOS</h2>
        <div class="serviços">
            <figure class="foto-legenda">
                <img src="imagens/serviço 2.png" alt="Foto de serviço">
                    <figcaption>
                        <h4>Troca de Gás</h4>
                    </figcaption>
            </figure>
            <figure class="foto-legenda">
                <img src="imagens/serviço 1.png" alt="Foto de serviço">
                    <figcaption>
                        <h4>Instalação</h4>
                    </figcaption>
            </figure>
            <figure class="foto-legenda">
                <img src="imagens/serviço 3.jpg" alt="Foto de serviço">
                    <figcaption>
                        <h4>Limpeza</h4>
                    </figcaption>
            </figure>
            <figure class="foto-legenda">
                <img src="imagens/serviço 4.png" alt="Foto de serviço">
                    <figcaption>
                        <h4>Manuntenção</h4>
                    </figcaption>
            </figure>
            <figure class="foto-legenda">
                <img src="imagens/serviço 5.png" alt="Foto de serviço">
                    <figcaption>
                        <h4>Concerto de Peças</h4>
                    </figcaption>
            </figure>
            <figure class="foto-legenda">
                <img src="imagens/serviço 6.png" alt="Foto de serviço">
                    <figcaption>
                        <h4>Eletrodomésticos</h4>
                    </figcaption>
            </figure>
        </div>
    </section>

    <script> src="sript.js"</script>
</body>

</html>
